#test
printer.name=Judy's Printer
count=10

# --- jdbc ?? ?? ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot
# --- jdbc ?? ?? ---

# --- open-api doc ?? ?? ---
#http://localhost:8080/myapi/restapi/swagger-ui/index.html#/
# custom context path
#spring.mvc.servlet.path=/myapi

# swagger-ui custom path???localhost:8080/{contextPath}/{customPath}??????
# localhost:8080/restapi
#springdoc.swagger-ui.path=/restapi/swagger-ui.html
springdoc.swagger-ui.path=/restapi

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
# --- open-api doc ?? ?? ---
