# test
printer.name=Judy's Printer
count=10

# --- jdbc連線 start ---
# 單組資料庫
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=springboot

# 多組資料庫
# .url改為.jdbc-url
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.test1.username=root
spring.datasource.test1.password=springboot

spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.test2.username=root
spring.datasource.test2.password=springboot

spring.datasource.myjdbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.myjdbc.jdbc-url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.myjdbc.username=root
spring.datasource.myjdbc.password=springboot
# --- jdbc連線 end ---

# --- spring data jpa連線 start ---
spring.datasource.myjpa.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.myjpa.jdbc-url=jdbc:mysql://localhost:3306/myjpa?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.myjpa.username=root
spring.datasource.myjpa.password=springboot

#在conssole查看jpa產生的sql語法
spring.jpa.show-sql=true

# --- spring data jpa end --

# --- open-api doc config start ---
#http://localhost:8080/myapi/restapi/swagger-ui/index.html#/
# custom context path
#spring.mvc.servlet.path=/myapi

# swagger-ui custom path dlocalhost:8080/{contextPath}/{customPath}
# localhost:8080/restapi
#springdoc.swagger-ui.path=/restapi/swagger-ui.html
springdoc.swagger-ui.path=/restapi

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
# --- open-api doc config end ---
